--cpu Cortex-M7.fp.dp
"cod_h7_template\motor.o"
"cod_h7_template\remote_control.o"
"cod_h7_template\referee_system.o"
"cod_h7_template\minipc.o"
"cod_h7_template\bmi088.o"
"cod_h7_template\bsp_can.o"
"cod_h7_template\bsp_uart.o"
"cod_h7_template\bsp_adc.o"
"cod_h7_template\bsp_gpio.o"
"cod_h7_template\bsp_pwm.o"
"cod_h7_template\bsp_spi.o"
"cod_h7_template\bsp_tick.o"
"cod_h7_template\bsp_dwt.o"
"cod_h7_template\bsp_mcu.o"
"cod_h7_template\pid.o"
"cod_h7_template\kalman_filter.o"
"cod_h7_template\quaternion.o"
"cod_h7_template\lpf.o"
"cod_h7_template\ramp.o"
"cod_h7_template\rls.o"
"cod_h7_template\crc.o"
"cod_h7_template\startup_stm32h723xx.o"
"cod_h7_template\main.o"
"cod_h7_template\gpio.o"
"cod_h7_template\adc.o"
"cod_h7_template\bdma.o"
"cod_h7_template\dma.o"
"cod_h7_template\fdcan.o"
"cod_h7_template\memorymap.o"
"cod_h7_template\spi.o"
"cod_h7_template\tim.o"
"cod_h7_template\usart.o"
"cod_h7_template\stm32h7xx_it.o"
"cod_h7_template\stm32h7xx_hal_msp.o"
"cod_h7_template\stm32h7xx_hal_timebase_tim.o"
"cod_h7_template\stm32h7xx_hal_pcd.o"
"cod_h7_template\stm32h7xx_hal_pcd_ex.o"
"cod_h7_template\stm32h7xx_ll_usb.o"
"cod_h7_template\stm32h7xx_hal_rcc.o"
"cod_h7_template\stm32h7xx_hal_rcc_ex.o"
"cod_h7_template\stm32h7xx_hal_flash.o"
"cod_h7_template\stm32h7xx_hal_flash_ex.o"
"cod_h7_template\stm32h7xx_hal_gpio.o"
"cod_h7_template\stm32h7xx_hal_hsem.o"
"cod_h7_template\stm32h7xx_hal_dma.o"
"cod_h7_template\stm32h7xx_hal_dma_ex.o"
"cod_h7_template\stm32h7xx_hal_mdma.o"
"cod_h7_template\stm32h7xx_hal_pwr.o"
"cod_h7_template\stm32h7xx_hal_pwr_ex.o"
"cod_h7_template\stm32h7xx_hal_cortex.o"
"cod_h7_template\stm32h7xx_hal.o"
"cod_h7_template\stm32h7xx_hal_i2c.o"
"cod_h7_template\stm32h7xx_hal_i2c_ex.o"
"cod_h7_template\stm32h7xx_hal_exti.o"
"cod_h7_template\stm32h7xx_hal_adc.o"
"cod_h7_template\stm32h7xx_hal_adc_ex.o"
"cod_h7_template\stm32h7xx_hal_fdcan.o"
"cod_h7_template\stm32h7xx_hal_spi.o"
"cod_h7_template\stm32h7xx_hal_spi_ex.o"
"cod_h7_template\stm32h7xx_hal_tim.o"
"cod_h7_template\stm32h7xx_hal_tim_ex.o"
"cod_h7_template\stm32h7xx_hal_uart.o"
"cod_h7_template\stm32h7xx_hal_uart_ex.o"
"cod_h7_template\system_stm32h7xx.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM7lfdp_math.lib"
"cod_h7_template\usb_device.o"
"cod_h7_template\usbd_desc.o"
"cod_h7_template\usbd_cdc_if.o"
"cod_h7_template\usbd_conf.o"
"cod_h7_template\usbd_core.o"
"cod_h7_template\usbd_ctlreq.o"
"cod_h7_template\usbd_ioreq.o"
"cod_h7_template\usbd_cdc.o"
--strict --scatter "COD_H7_Template\COD_H7_Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "COD_H7_Template.map" -o COD_H7_Template\COD_H7_Template.axf